<!DOCTYPE HTML>

<html>

<head>
   <link rel="stylesheet" href="css/Font-Awesome-4.7.0/css/font-awesome.min.css" /> 
   <!-- <link rel="stylesheet" href="css/font-awesome.min.css" /> -->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dash_board</title>
  <style>
 *{
  margin: 0;
  padding: 0;
 }
 body {
    background: #659BFF;
    margin: 0px;
    padding: 0;
    background-position: top right;
 }
 nav {
    width: 100%;
    height: 80px;
    background-color: #1232A5;
 }
 
 nav p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: #fff;
    line-height:55px;
    float: left;

 }
 nav ul{
   float: right;
  
 }
 nav ul li{
   float: right;
   list-style: none;
   position: relative;
 }
 nav ul li a{
   display: block;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 14px;
   color:rgb(233, 232, 235);
   padding: 18px 40px ;
   text-decoration: none;
 }
 nav ul li ul{
   display: none;
   position: absolute;
   background-color: #1232A5;
   padding: 2px; 
   border-radius: 0px  0px  6px  6px;
 }
 nav ul li:hover ul{
   display: block;
   
 }
 nav ul li ul li {
width: 200px;
 border-radius: 6px;
  
}
nav ul li ul li a:hover{
  background-color: #659BFF;
}
   
 </style> 
</head>

<body>
    <nav>
        <p> Arena</p>
  
      <ul>
        <li><a href="css/font-awesome.css"><i class="fa fa-user"></i>  profile </a>
           <ul>
              <li><a href ="#" > edit profile</a></li>
              <li><a href ="#" > create event</a></li>
              <li><a href ="#" > create group</a></li>
              <li><a href ="#" > broadcast</a></li>
              <li><a href ="#" > settings</a></li>
              <li><a href ="#" > logout</a></li>
           </ul>
          </li>
        <li><a href="css/font-awesome.css"><i class="fa fa-users"></i>  groups</a></li>
        <li><a href="css/font-awesome.css"><i class="fa fa-plus"></i>  new post</a></li> 
        <li><a href="css/font-awesome.css"><i class="fa fa-search"></i>  search</a></li>
        <li><a href="css/font-awesome.css"><i class="fa fa-bell"></i>  notifications</a></li>
        </li><li><a href="css/font-awesome.css"><i class="fa fa-comment"></i>  messages</a></li>
      </ul>
     </nav>

  
</body>
</html>
 
